debug = false
oauth.consumerKey=OHdszNPuIwiw6ZSz538p1T4d3
oauth.consumerSecret=3JkL5Hbgvlqa5tStNoNBQgcMBpgyEVhOPaoVnRDhSCRwJsg3K1
oauth.accessToken=2721330632-NN4Yt1nSKiYS2GEPrrM2f0eRo68oMQIoaMpnrOY
oauth.accessTokenSecret=heaaTcx3y5m66D23MH0gShKjX0TuZzciD4vg25v2bjgbW

